<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.2.2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Biblioteca de funções para classes DTO da Api do Framework da Codout</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Default\" />
  </ItemGroup>

</Project>
