<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.3.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Biblioteca de funções para classes DTO da Api do Framework da Codout</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Default\" />
  </ItemGroup>

  <!-- Same shared-source import pattern used by Codout.Framework.Application and
       Codout.Framework.Api.Client. Without it this project has zero .cs files,
       MSBuild produces no assembly, and `dotnet pack` fails with NU5026. -->
  <Import Project="..\Codout.Framework.Dto.Shared\Codout.Framework.Dto.projitems" Label="Shared" />

</Project>
