<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Implementação da interface Codout.Framework.DAL para NHibernate</Description>
		<PackageTags>Codout;Framework;ORM;DAL;NHibernate;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="3.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageReference Include="NHibernate" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codout.Framework.DAL\Codout.Framework.DAL.csproj" />
	</ItemGroup>

</Project>
