<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.4.0</Version>
		<Description>Camada de Domínio do Framework da Codout</Description>
		<PackageTags>Codout;Framework;Domain;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codout.Framework.Data\Codout.Framework.Data.csproj" />
	</ItemGroup>

</Project>
