<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.5.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.4.0</PackageValidationBaselineVersion>
		<Description>Camada de Domínio do Framework da Codout</Description>
		<PackageTags>Codout;Framework;Domain;</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<!-- XML docs completas neste pacote: CS1591 volta a ser erro -->
		<NoWarn>$(NoWarn.Replace(';CS1591', ''))</NoWarn>
		<WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codout.Framework.Data\Codout.Framework.Data.csproj" />
	</ItemGroup>

</Project>
