<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Biblioteca para envio de e-mails</Description>
		<PackageTags>Codout;Framework;Mail;Email;Mailer;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
	</ItemGroup>

</Project>
