<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.4.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<Description>Biblioteca extensível para envio de e-mails com suporte a múltiplos providers (SendGrid, AWS SES), health checks e observabilidade. O template engine é plugável via ITemplateEngine (veja Codout.Mailer.Razor).</Description>
		<PackageTags>Codout;Framework;Mail;Email;Mailer;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
	</ItemGroup>

</Project>
