# Codout.Framework

./: .editorconfig  .gitattributes  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Codout.Framework.sln  Diagram de Pacotes - Framework.cdr  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  ROADMAP.md  Shared.msbuild  appveyor.yml
Codout.DynamicLinq/: Aggregator.cs  Codout.DynamicLinq.csproj  DataSourceRequest.cs  DataSourceResult.cs  EnumerableExtensions.cs  Filter.cs  Group.cs  GroupResult.cs  GroupSelector.cs  QueryableExtensions.cs  README.md  Sort.cs
Codout.Framework.Api/: Codout.Framework.Api.csproj  IApi.cs  IRestApi.cs  README.md  RestApiEntityBase.cs
Codout.Framework.Api.Client/: ApiClient.cs  ApiClientBase.cs  ApiClientException.cs  ApiClientTyped.cs  ApiException.cs  Codout.Framework.Api.Client.csproj  EntityDtoBase.cs  IApiClient.cs  IRestApi.cs  README.md  RestApiClient.cs
Codout.Framework.Api.Client/Extensions/: HttpClientExtensions.cs  JsonExtensions.cs
Codout.Framework.Api.Client/Helpers/: JsonExtensions.cs
Codout.Framework.Api.Dto/: Codout.Framework.Api.Dto.csproj  IDto.cs  IPagedResult.cs  README.md
Codout.Framework.Api.Dto/Default/: DtoBase.cs  PagedResultDto.cs
Codout.Framework.Api/Client/: GenericWebApi.cs  GenericWebApiTyped.cs  IWebApi.cs
Codout.Framework.Api/Dto/: DtoBase.cs  IApiBase.cs  IDto.cs  IPagedResult.cs  PagedResultsDto.cs
Codout.Framework.Api/Helpers/: Formatting.cs
Codout.Framework.Api/Middleware/: ApiExceptionMiddleware.cs
Codout.Framework.Application/: AppServiceBase.cs  Codout.Framework.Application.csproj  CrudAppServiceBase.cs  MapperProfile.cs  README.md  RegisterServices.cs
Codout.Framework.Application/Interfaces/: IAppService.cs  ICrudAppService.cs
Codout.Framework.Common/: Codout.Framework.Common.csproj  README.md  Validations.cs
Codout.Framework.Common/Annotations/: CompareAttribute.cs  ConditionalAttributeBase.cs  CpfCnpjAttribute.cs  DateRangeAttribute.cs  MustBeTrueAttribute.cs  RequiredIfAttribute.cs
Codout.Framework.Common/Constants/: RegexPattern.cs
Codout.Framework.Common/Exceptions/: BusinessFaultException.cs  BusinessRuleException.cs  DataContractException.cs  DataContractFaultException.cs  FaultDetail.cs
Codout.Framework.Common/Extensions/: Database.cs  DateTimeExtensions.cs  Dates.cs  ExceptionExtensions.cs  Exceptions.cs  IO.cs  IOExtensions.cs  Inflector.cs  Linq.cs  LinqExtensions.cs  Lists.cs  Numeric.cs  NumericExtensions.cs  ObjectExtensions.cs  Objects.cs  RegexPattern.cs  SlugHelper.cs  StreamExtensions.cs  Streams.cs  StringExtensions.cs  Strings.cs  TaskExtensions.cs  TypeExtensions.cs  Types.cs  Validation.cs  ValidationExtensions.cs
Codout.Framework.Common/Helpers/: AsyncHelper.cs  ConversionFunctions.cs  Crypto.cs  CryptoFile.cs  DistanceMath.cs  EnumHelper.cs  GeoHelper.cs  Inflector.cs  LatLong.cs  LimitedList.cs  NativeMethods.cs  NumberToText.cs  PluginLoader.cs  RandomPassword.cs  ResourceExtractor.cs  ResourcesHelper.cs  RunSafeHelper.cs  SimpleHash.cs  SlugHelper.cs  StringEnumJsonConverter.cs  WebPageFetcher.cs
Codout.Framework.Common/Security/: Crypto.cs  CryptoFile.cs  CryptoString.cs  RandomPassword.cs  RandomString.cs  SimpleHash.cs
Codout.Framework.Common/Validators/: CompareAttribute.cs  ConditionalAttributeBase.cs  CpfCnpjAttribute.cs  (+2 more)
Codout.Framework.DAL/: Codout.Framework.DAL.csproj  ITenant.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkProvider.cs
Codout.Framework.DP/: Codout.Framework.DP.csproj  DPRepository.cs  DbContext.cs  IDbStrategy.cs
Codout.Framework.Data/: Codout.Framework.Data.csproj  IMPLEMENTATION_UPDATE_GUIDE.md  IUnitOfWork.cs  IUnitOfWorkProvider.cs  README.md
Codout.Framework.Domain/: AuditEntity.cs  BaseObject.cs  BaseObjectEqualityComparer.cs  Codout.Framework.Domain.csproj  DomainSignatureAttribute.cs  Entity.cs  README.md  ValidatableObject.cs  ValueObject.cs
Codout.Framework.EF/: Codout.Framework.EF.csproj  EFCoreBuilder.cs  EFRepository.cs  EFUnitOfWork.cs  MIGRATION_GUIDE.md  README.md  RepositorySpecificationExtensions.cs  ServiceCollectionExtensions.cs
Codout.Framework.Mongo/: Codout.Framework.Mongo.csproj  MongoCollection.cs  MongoCollectionFactory.cs  MongoContext.cs  MongoDBOptions.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  MongoSettings.cs  MongoUnitOfWork.cs  README.md  ServiceCollectionExtensions.cs
Codout.Framework.NH/: Codout.Framework.NH.csproj  DefaultTenant.cs  ISessionStorage.cs  NHRepository.cs  NHUnitOfWork.cs  README.md  RepositoryFactory.cs  ServiceCollectionExtensions.cs  SessionFactory.cs  SessionFactoryProvider.cs  hibernate.cfg.xml
Codout.Framework.Storage/: Codout.Framework.Storage.csproj  IStorage.cs  MimeTypeMap.cs  README.md  StorageExtensions.cs
Codout.Framework.Storage.Azure/: AzureSettings.cs  AzureStorage.cs  Codout.Framework.Storage.Azure.csproj  README.md
Codout.Image.Extensions/: Codout.Image.Extensions.csproj  GeometryExtensions.cs  ImageExtensions.cs  README.md
Codout.Mailer/: Codout.Mailer.csproj  CodoutMailer.cs  ICodoutMailer.cs  ICodoutMailerDispatcher.cs  Instruções.txt  README.md
Codout.Mailer.AWS/: AWSDispatcher.cs  AWSSettings.cs  Codout.Mailer.AWS.csproj  README.md
Codout.Mailer.Razor/: Codout.Mailer.Razor.csproj  README.md  RazorViewTemplateEngine.cs
Codout.Mailer.SendGrid/: Codout.Mailer.SendGrid.csproj  README.md  SendGridDispatcher.cs  SendGridSettings.cs
Codout.Multitenancy/: Codout.Multitenancy.csproj  DataBaseType.cs  IAppTenant.cs  ITenant.cs  ITenantResolver.cs  MemoryCacheTenantResolver.cs  MemoryCacheTenantResolverOptions.cs  MultitenancyApplicationBuilderExtensions.cs  MultitenancyHttpContextExtensions.cs  MultitenancyOptions.cs  MultitenancyServiceCollectionExtensions.cs  README.md  Softprime.Multitenancy.csproj  TenantContext.cs  TenantPipelineBuilderContext.cs  TenantWrapper.cs  UsePerTenantApplicationBuilderExtensions.cs
Codout.Zenvia/: Codout.Zenvia.csproj  ZenviaApi.cs
tests/: Directory.Build.props  FINDINGS-A.md  FINDINGS-B.md  FINDINGS-C.md  FINDINGS-D.md  FINDINGS-E.md  FINDINGS.md
(+447 files in other folders)
