<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<!-- Version is intentionally NOT set here. Each packable project owns its own
		     <Version> so that a bug fix in one package does not ship a new build of
		     every other package. -->
		<Authors>Clovis Coli Jr</Authors>
		<Company>Codout</Company>
		<Copyright>Codout</Copyright>
		<PackageProjectUrl>https://github.com/Codout/Codout.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Codout/Codout.Framework</RepositoryUrl>
		<PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetFramework>net10.0</TargetFramework>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo-nuget.png</PackageIcon>

		<!-- Qualidade estática (ROADMAP Fase 5) -->
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<!-- CS1591 (membro público sem XML doc): suprimido globalmente enquanto a
		     documentação XML é completada pacote a pacote (ROADMAP Fase 7). -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<!-- Empacotamento (ROADMAP Fase 6): SourceLink + símbolos depuráveis -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)logo-nuget.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
