<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>6.2.0</Version>
		<Authors>Clovis Coli Jr</Authors>
		<Company>Codout</Company>
		<Copyright>Codout</Copyright>
		<PackageProjectUrl>https://github.com/Codout/Codout.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Codout/Codout.Framework</RepositoryUrl>
		<PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetFramework>net10.0</TargetFramework>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Add other global properties as needed -->
		<PackageIcon>logo-nuget.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo-nuget.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>