<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.3.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<Description>Biblioteca de funções para imagens</Description>
		<PackageTags>Codout;Framework;Images;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

</Project>
