<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Description>Biblioteca de funções para imagens</Description>
		<PackageTags>Codout;Framework;Images;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo-nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

</Project>
