<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Biblioteca de funções para imagens</Description>
		<PackageTags>Codout;Framework;Images;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

</Project>
