<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.3.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<Description>Wrapper para datasource de lista paginada</Description>
		<PackageTags>Codout;Framework;DynamicLinq</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
	</ItemGroup>

</Project>
