<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Interface da Biblioteca de persistência do Framework da Codout</Description>
		<PackageTags>Codout;Framework;ORM;DAL;Repository;UnitOfWork;Specification;Auditing</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
