<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.5.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.4.0</PackageValidationBaselineVersion>
		<Description>Interface da Biblioteca de persistência do Framework da Codout</Description>
		<PackageTags>Codout;Framework;ORM;DAL;Repository;UnitOfWork;Specification;Auditing</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- XML docs completas neste pacote: CS1591 volta a ser erro -->
		<NoWarn>$(NoWarn.Replace(';CS1591', ''))</NoWarn>
		<WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
	</PropertyGroup>

</Project>
