<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Bliblioteca abstrata de implementação para Web API Restfull</Description>
		<PackageTags>Codout</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.DynamicLinq\Codout.DynamicLinq.csproj" />
		<ProjectReference Include="..\Codout.Framework.Application\Codout.Framework.Application.csproj" />
	</ItemGroup>

	<Import Project="..\Codout.Framework.Api.Shared\Codout.Framework.Api.Shared.projitems" Label="Shared" />

</Project>
