<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.4.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<Description>Sender da Amazon Simple Email Service para envio de E-mails utilizando a biblioteca Codout.Mailer</Description>
		<PackageTags>Codout;Framework;Mail;Email;Mailer;AWS;SES</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.12" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
		<PackageReference Include="MimeKit" Version="4.15.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codout.Mailer\Codout.Mailer.csproj" />
	</ItemGroup>

</Project>
