<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
    <Company>Codout</Company>
    <Authors>Clovis Coli Jr</Authors>
    <Description>Bliblioteca de envio de SMS para Zenvia</Description>
    <Copyright>Codout</Copyright>
    <PackageProjectUrl>https://github.com/Codout/Codout.Framework</PackageProjectUrl>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Codout/Codout.Framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
