<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Company>Codout</Company>
    <Authors>Clovis Coli Jr</Authors>
    <Description>Bliblioteca de envio de SMS para Zenvia</Description>
    <Copyright>Codout</Copyright>
    <PackageProjectUrl>https://github.com/Codout/Codout.Framework</PackageProjectUrl>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Codout/Codout.Framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
