<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Sender da SendGrid para envio de E-mails utilizando a biblioteca Codout.Mailer</Description>
		<PackageTags>Codout;Framework;Mail;Email;Mailer;SendGrid;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sendgrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.Mailer\Codout.Mailer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SendGrid">
			<HintPath>..\..\..\Users\Clovis Coli Jr\.nuget\packages\sendgrid\9.2.0\lib\netstandard1.3\SendGrid.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo-nuget.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
