<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Sender da SendGrid para envio de E-mails utilizando a biblioteca Codout.Mailer</Description>
		<PackageTags>Codout;Framework;Mail;Email;Mailer;SendGrid;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sendgrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.Mailer\Codout.Mailer.csproj" />
	</ItemGroup>

</Project>
