<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.4.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<Description>Sender da SendGrid para envio de E-mails utilizando a biblioteca Codout.Mailer</Description>
		<PackageTags>Codout;Framework;Mail;Email;Mailer;SendGrid;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sendgrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.Mailer\Codout.Mailer.csproj" />
	</ItemGroup>

</Project>
