<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marcelo &amp; Clovis</Authors>
    <Company>Codout</Company>
    <Description>Miscellaneous utility library package (CPF / CNPJ Validation, Range of Dates, Converters and etc) for .Net Core development</Description>
    <RepositoryUrl>https://github.com/Codout/Codout.Framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Codout/Codout.Framework</PackageProjectUrl>
    <PackageTags>Validation CPF .net core Date utils</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <Import Project="..\..\Shared\Codout.Framework.Shared.Commom\Codout.Framework.Shared.Commom.projitems" Label="Shared" />

</Project>