<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <NoWarn>1591</NoWarn>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Miscellaneous utility library package (CPF / CNPJ Validation, Range of Dates, Converters and etc) for .Net Core development</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <Import Project="..\..\Shared\Codout.Framework.Shared.Commom\Codout.Framework.Shared.Commom.projitems" Label="Shared" />

</Project>