<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Interface da Biblioteca de persistência do Framework da Codout</Description>
		<Version>5.0.6</Version>
		<Authors>Clovis Coli Jr</Authors>
		<Company>Codout</Company>
		<Copyright>Codout</Copyright>
		<RepositoryUrl>https://github.com/Codout/Codout.Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Codout;Framework;ORM;DAL</PackageTags>
		<PackageProjectUrl>https://github.com/Codout/Codout.Framework</PackageProjectUrl>
		<PackageIcon>logo-nuget.png</PackageIcon>
		<PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo-nuget.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
