<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Interface da Biblioteca de persistência do Framework da Codout</Description>
    <AssemblyVersion>3.0.6.0</AssemblyVersion>
    <FileVersion>3.0.6.0</FileVersion>
    <Version>3.0.11</Version>
    <Copyright>Codout</Copyright>
    <PackageLicenseUrl>https://github.com/Codout/Codout.Framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Codout/Codout.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Codout;Framework;ORM;DAL</PackageTags>
    <Authors>Clovis Coli Jr</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Codout/Codout.Framework</PackageProjectUrl>
    <Company>Codout</Company>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <PackageReleaseNotes>Remoção do método de repositório genérico</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
