<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Bliblioteca de implementação base da camada Application Service</Description>
		<PackageTags>Codout</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.DynamicLinq\Codout.DynamicLinq.csproj" />
		<ProjectReference Include="..\Codout.Framework.Domain\Codout.Framework.Domain.csproj" />
	</ItemGroup>

	<Import Project="..\Codout.Framework.Dto.Shared\Codout.Framework.Dto.projitems" Label="Shared" />

</Project>
