<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.4.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<!-- SYSLIB0021/0023: tipos de crypto obsoletos usados apenas nos helpers
		     legados já marcados [Obsolete] (Crypto). Remoção planejada para o
		     próximo major. -->
		<NoWarn>$(NoWarn);SYSLIB0021;SYSLIB0023</NoWarn>
		<Description>Biblioteca de funcões comuns do Framework da Codout</Description>
		<PackageTags>Codout;Framework;Extensions;Helpers;Validation;CPF;CNPJ</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
	</ItemGroup>

</Project>
