<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Biblioteca de funcões comuns do Framework da Codout</Description>
		<PackageTags>Codout;Framework</PackageTags>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo-nuget.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
