<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Implementação da interface Codout.Framework.DAL para EntityFrameworkCore</Description>
		<PackageTags>Codout;Framework;ORM;DAL;EnityFrameworkCore;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.Framework.DAL\Codout.Framework.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

</Project>
