<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.3.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<Description>Implementação da interface Codout.Framework.Data para MongoDB</Description>
		<PackageTags>Codout;Framework;ORM;DAL;MongoDB;Repository;UnitOfWork;</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="MongoDB.Driver" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codout.Framework.Data\Codout.Framework.Data.csproj" />
	</ItemGroup>

</Project>
