<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Implementação da interface Codout.Framework.DAL para MongoDB</Description>
		<PackageTags>Codout;Framework;ORM;DAL;MongoDB;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.Framework.DAL\Codout.Framework.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	</ItemGroup>

</Project>
