<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.4.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Title>Codout Framework Storage Azure</Title>
		<Description>Implementação da interface IStorage do Codout.Framework.Storage para Azure Blob Storage</Description>
		<PackageTags>Codout;Framework;Storage;Azure;BlobStorage;</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageReference Include="MimeTypesMap" Version="1.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.Framework.Storage\Codout.Framework.Storage.csproj" />
	</ItemGroup>

</Project>
