<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.4.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<Description>Implementação do template engine para Codout.Mailer utilizando a engine Razor nativa do ASP.NET Core</Description>
		<PackageTags>Codout;Framework;Mail;Email;Mailer;Razor;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.Mailer\Codout.Mailer.csproj" />
	</ItemGroup>

</Project>
