<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product></Product>
		<Description>Modulo Multitenancy da Codout para aplicações Asp.net Core</Description>
		<PackageTags>Codout;Framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
