<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.3.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<Product></Product>
		<Description>Modulo Multitenancy da Codout para aplicações Asp.net Core</Description>
		<PackageTags>Codout;Framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
