<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.3.0</Version>
		<Product></Product>
		<Description>Modulo Multitenancy da Codout para aplicações Asp.net Core</Description>
		<PackageTags>Codout;Framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
