<Project>

  <PropertyGroup>
    <!-- Dois csproj compartilham esta pasta; isolar obj/bin evita que um
         restore corrompa o assets.json do outro. Precisa vir antes do
         Sdk.props, por isso os imports explícitos. -->
    <MSBuildProjectExtensionsPath>obj\softprime\</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>obj\softprime\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\softprime\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <Version>6.4.0</Version>
    <Description>Build netstandard2.0 de compatibilidade do Codout.Multitenancy (resolução de tenant por request para ASP.NET Core 2.x). Para projetos novos use Codout.Multitenancy.</Description>
    <PackageTags>Codout;Multitenancy;MultiTenant;SaaS</PackageTags>
    <!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Excluir obj/bin do projeto irmão (Codout.Multitenancy) do glob de Compile -->
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versões alinhadas e listadas no NuGet.org. As 2.2.x do AspNetCore.Http
         saíram de lista; em restore limpo o NuGet sobe para 2.3.x, que puxa
         Microsoft.Extensions.Options 8.0.x -> DI.Abstractions 8.0.x. Manter as
         Extensions.* em 8.0.x evita o downgrade (NU1605). Todos suportam
         netstandard2.0. -->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
