<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Title>Codout Frameword Storage</Title>
		<Description>Camada de abstração para uso de storages</Description>
		<PackageTags>Codout;Framework;Storage;</PackageTags>
		<Version>5.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo-nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
