<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.4.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Title>Codout Framework Storage</Title>
		<Description>Camada de abstração para uso de storages (Azure, AWS S3, File System)</Description>
		<PackageTags>Codout;Framework;Storage;Cloud;Azure;AWS;S3;</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

</Project>
