<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Biblioteca de funções para Cliente Api do Framework da Codout</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.DynamicLinq\Codout.DynamicLinq.csproj" />
	</ItemGroup>

	<Import Project="..\Codout.Framework.Api.Shared\Codout.Framework.Api.Shared.projitems" Label="Shared" />

	<Import Project="..\Codout.Framework.Dto.Shared\Codout.Framework.Dto.projitems" Label="Shared" />

</Project>
