<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.3.0</Version>
		<!-- Compat: o build do pack falha se a API quebrar vs. a versao publicada -->
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>6.3.0</PackageValidationBaselineVersion>
		<Description>Biblioteca de funções para Cliente Api do Framework da Codout</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codout.DynamicLinq\Codout.DynamicLinq.csproj" />
	</ItemGroup>

	<Import Project="..\Codout.Framework.Api.Shared\Codout.Framework.Api.Shared.projitems" Label="Shared" />

	<Import Project="..\Codout.Framework.Dto.Shared\Codout.Framework.Dto.projitems" Label="Shared" />

</Project>
