<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.2.2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--
      Unmaintained. Implementa uma versão antiga de IRepository<T> (Find em vez
      de Where, sem AllReadOnly/WhereReadOnly/WherePaged/Refresh/overloads com
      CancellationToken, FirstOrDefault/Any/Count/ToListAsync, etc.) e ainda
      referencia a pasta legada Codout.Framework.DAL (renomeada para
      Codout.Framework.Data há tempo). Não builda no estado atual. Para reviver
      é preciso reescrever DPRepository contra o IRepository<T> atual.
    -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.15.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codout.Framework.DAL\Codout.Framework.DAL.csproj" />
  </ItemGroup>

</Project>
